<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E5E5"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/day_selector"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_toolbar"
        >

        <TextView
            android:id="@+id/monday"
            android:text="@string/monday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/selectedDayColour"
            android:layout_weight="1"
            android:padding="12dp"
            android:background="@drawable/day_selected"
            />

        <TextView
            android:id="@+id/tuesday"
            android:text="@string/tuesday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/dayTextColour"
            android:padding="12dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/wednesday"
            android:text="@string/wednesday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/dayTextColour"
            android:padding="12dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/thursday"
            android:text="@string/thursday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/dayTextColour"
            android:padding="12dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/friday"
            android:text="@string/friday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/dayTextColour"
            android:padding="12dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/saturday"
            android:text="@string/saturday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/dayTextColour"
            android:padding="12dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/sunday"
            android:text="@string/sunday_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/dayTextColour"
            android:padding="12dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_container" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:theme="@style/Widget.AppCompat.PopupWindow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>